# News-Website-dotnet-core

./: .gitignore  News-website-DTT.sln
News-website-DTT/: News-website-DTT.csproj  Program.cs  Startup.cs  appsettings.json
News-website-DTT/Controllers/: AccountController.cs  AdminController.cs  ArticlesController.cs  HomeController.cs  LoginController.cs  LoginController_OLD.cs
News-website-DTT/Data/: ApplicationDbContext.cs
News-website-DTT/Migrations/: 20200728190808_InitialMigration.Designer.cs  20200728190808_InitialMigration.cs  20200804204533_AddIdentity.Designer.cs  20200804204533_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
News-website-DTT/Models/: Article.cs  ArticleListOLD.cs  ArticleOLD.cs  ArticleRepository.cs  IArticleRepository.cs  RegisterViewModel.cs  User.cs
News-website-DTT/Properties/: launchSettings.json
News-website-DTT/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  UserRoleViewModel.cs
News-website-DTT/Views/: _ViewImports.cshtml
News-website-DTT/Views/Account/: Login.cshtml  Register.cshtml
News-website-DTT/Views/Admin/: AssignUserRole.cshtml  CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
News-website-DTT/Views/Articles/: Archive.cshtml  Article.cshtml  Edit.cshtml  EditArticle.cshtml  New.cshtml  NewArticle.cshtml
News-website-DTT/Views/Home/: Admin.cshtml  AdminHome.cshtml  Index.cshtml
News-website-DTT/Views/Login/: Login.cshtml
News-website-DTT/Views/Shared/: NotFound.cshtml  _Admin.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+1 files in other folders)
